<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_view1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_wheel_title_welcome_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Welcome!"/>

        </LinearLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/btn_slide_from_bottom_to_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide From Bottom to Top"/>
</LinearLayout>